[client]
mode = production
debug = False
prefix = bgr!
token = *Token Juragan Burger*
clientid =
clientperms = 76800
guild_id = 479608927001247755



# for reaction role assignment
emoji_waiter = 📄
role_id_waiter = 854370457914310656
message_id_waiter = 855094560756989962

#Welcoming new member
welcome_channel_id = 854375789624688670
member_count_channel_id = 856171930432045066
