[client]
mode = production
debug = False
prefix = bgr!
token = ODU0MzYyOTY4NjExMjI1NjYx.YMi1hQ._NI7ARMgxfP03SrqO1hNe7gNB-0
clientid =
clientperms = 76800
guild_id = 479608927001247755
openai_api_key = sk-proj-LLWeH6Y7WthBNWxHKpVZT3BlbkFJGM2Wdo2flHnwLZuKRY2s
cohere_api_key = 7ZsreXhqowvVCVVhKK8MiWGOP0umPRpNcvTt4oxo


# for reaction role assignment
emoji_waiter = 📄
role_id_waiter = 854370457914310656
message_id_waiter = 855094560756989962

#Welcoming new member
welcome_channel_id = 854375789624688670
member_count_channel_id = 856171930432045066